body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 50px;
}

header h1 {
  font-size: 40px;
}

section {
  margin: 20px;
  padding: 20px;
}

#about {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#services ul {
  list-style-type: none;
}

#services li {
  background-color: #e2e2e2;
  padding: 10px;
  margin: 5px 0;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}
